
REACT_APP_FIREBASE_APIKEY=AIzaSyDx-X5_c2fyWSueZIQGAFd_Bh3apr67tZo
REACT_APP_FIREBASE_AUTHDOMAIN=driveon-a5bff.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=driveon-a5bff
REACT_APP_FIREBASE_STORAGEBUCKET=driveon-a5bff.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=294263328763
REACT_APP_FIREBASE_APPID=1:294263328763:web:b2610a55acb90262b7c55e
REACT_APP_FIREBASE_MEASUREMENTID=G-7SGTX1YFXW